<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>German Christmas Stollen (Christstollen) - The Git Cookbook</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="../breads/breads.html"><strong aria-hidden="true">1.</strong> Breads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../breakfast/ashkenazi-bagels.html"><strong aria-hidden="true">1.1.</strong> Ashkenazi Bagels</a></li><li class="chapter-item expanded "><a href="../breads/stollen.html" class="active"><strong aria-hidden="true">1.2.</strong> German Christmas Stollen (Christstollen)</a></li><li class="chapter-item expanded "><a href="../breads/soft-sandwich-milk-bread.html"><strong aria-hidden="true">1.3.</strong> Soft Sandwich Milk Bread</a></li></ol></li><li class="chapter-item expanded "><a href="../breakfast/breakfast.html"><strong aria-hidden="true">2.</strong> Breakfast</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../breakfast/ashkenazi-bagels.html"><strong aria-hidden="true">2.1.</strong> Ashkenazi Bagels</a></li><li class="chapter-item expanded "><a href="../breakfast/ac-frozen-buttermilk-biscuits.html"><strong aria-hidden="true">2.2.</strong> Frozen Buttermilk Biscuits</a></li><li class="chapter-item expanded "><a href="../breads/stollen.html" class="active"><strong aria-hidden="true">2.3.</strong> German Christmas Stollen (Christstollen)</a></li><li class="chapter-item expanded "><a href="../breakfast/sourdough-cinnamon-buns.html"><strong aria-hidden="true">2.4.</strong> Sourdough Cinnamon Buns</a></li><li class="chapter-item expanded "><a href="../breakfast/sourdough-discard-pancakes.html"><strong aria-hidden="true">2.5.</strong> Sourdough Discard Pancakes</a></li></ol></li><li class="chapter-item expanded "><a href="../snacks/snacks.html"><strong aria-hidden="true">3.</strong> Snacks and Sides</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../snacks/pepcorn.html"><strong aria-hidden="true">3.1.</strong> Pepcorn</a></li><li class="chapter-item expanded "><a href="../snacks/black-bean-hummus.html"><strong aria-hidden="true">3.2.</strong> World's Best Black Bean Hummus</a></li></ol></li><li class="chapter-item expanded "><a href="../mains/mains.html"><strong aria-hidden="true">4.</strong> Main Courses</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mains/detroit-style-pizza.html"><strong aria-hidden="true">4.1.</strong> Detroit Style Pizza</a></li><li class="chapter-item expanded "><a href="../mains/grain-mustard-cabbage.html"><strong aria-hidden="true">4.2.</strong> Grain Mustard Cabbage with Hot and Sweet Sausage</a></li><li class="chapter-item expanded "><a href="../mains/instant-pot-zuppa-toscana.html"><strong aria-hidden="true">4.3.</strong> Instant Pot Zuppa Toscana (Olive Garden Copycat)</a></li><li class="chapter-item expanded "><a href="../mains/quick-basic-pizza-dough.html"><strong aria-hidden="true">4.4.</strong> Quick Basic Pizza Dough</a></li><li class="chapter-item expanded "><a href="../mains/winter-salad-hummus-bowl.html"><strong aria-hidden="true">4.5.</strong> Winter Salad Hummus Bowl</a></li></ol></li><li class="chapter-item expanded "><a href="../cocktails/cocktails.html"><strong aria-hidden="true">5.</strong> Cocktails</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cocktails/thai-basil-gimlet.html"><strong aria-hidden="true">5.1.</strong> Thai Basil Gimlet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Git Cookbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/RangerRick/git-cookbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="german-christmas-stollen-christstollen-source"><a class="header" href="#german-christmas-stollen-christstollen-source">German Christmas Stollen (Christstollen) (<a href="https://www.daringgourmet.com/stollen-german-christmas-bread/">source</a>)</a></h1>
<p>Stollen is like if danish and fruitcake had a baby.
A delicious, tasty baby.</p>
<p>Hrm.  OK, that's disturbing.</p>
<p>Anyway, if you find yourself liking the <em>idea</em> of a fruitcake but find it's
never quite lived up to your expectations, try this soft and dense bread
chock full of fruit and nuts and then COVERED in butter and sugar.</p>
<p>Seriously, how can you <em>not</em> love a recipe that says &quot;poke a bunch of holes in
the bread to make sure the butter soaks in&quot;?!?</p>
<p>Note that this dough is very wet, so you really will want to do it in a stand mixer with a dough hook.
You can probably do it kneading by hand, but you'll probably want to add more flour to make it manageable and it will not end up as soft in the end.</p>
<h2 id="ingredients"><a class="header" href="#ingredients">Ingredients</a></h2>
<h3 id="fruits--nuts"><a class="header" href="#fruits--nuts">Fruits &amp; Nuts</a></h3>
<ul>
<li>
<p>250g (9oz) fruit</p>
<p>Personally, I use a combination of regular and golden raisins, currants, and
<a href="https://nuts.com/driedfruit/glazedfruit/red-cherries.html">glazed red cherries</a>.</p>
</li>
<li>
<p>170g (6oz) candied citrus peel, finely diced</p>
<p>The original recipe wants you to make your own, with 3oz lemon and 3oz orange.
I just use <a href="https://nuts.com/driedfruit/glazedfruit/mixed-peel/1lb.html">Nuts.com's &quot;glazed mixed peel&quot;</a> because I'm lazy and nuts.com is awesome.</p>
</li>
<li>
<p>85g (3oz) candied orange peel, finely diced</p>
</li>
<li>
<p>3oz blanched slivered or sliced almonds, finely chopped</p>
</li>
<li>
<p>1/3 cup quality dark rum</p>
</li>
</ul>
<h3 id="dough"><a class="header" href="#dough">Dough</a></h3>
<ul>
<li>1 cup lukewarm whole milk</li>
<li>3 tsp active dry yeast</li>
<li>1/2 cup granulated sugar</li>
<li>480g (4 cups) all-purpose flour</li>
<li>zest of one lemon</li>
<li>1 tsp salt</li>
<li>1 tsp ground cardamom</li>
<li>1 tsp ground mace (recommended but can substitute nutmeg)</li>
<li>1 tsp ground cinnamon</li>
<li>1 large egg</li>
<li>2 large egg yolks</li>
<li>1 1/2 sticks (3/4 cup) at room temperature</li>
<li>2 tsp vanilla extract</li>
</ul>
<h3 id="glaze--dusting"><a class="header" href="#glaze--dusting">Glaze &amp; Dusting</a></h3>
<ul>
<li>1 stick (1/2 cup) unsalted butter, melted</li>
<li>powdered sugar for generous dusting</li>
</ul>
<h2 id="directions"><a class="header" href="#directions">Directions</a></h2>
<h3 id="prep"><a class="header" href="#prep">Prep</a></h3>
<p>Place the fruit, candied citrus peel, and almonds in a medium bowl and pour the rum over it.
Stir to combine.
Set aside and let the fruit mixture soak in the rum while the dough rises.
If you have ADD, stir this mixture occasionally to make sure the fruit gets well-covered while doing the rest of the recipe.</p>
<p>Stir the yeast and 2 tablespoons of the sugar into the lukewarm milk and let sit in a warm place for 10-15 minutes until very frothy.</p>
<h3 id="making-the-dough-first-rise"><a class="header" href="#making-the-dough-first-rise">Making the Dough (First Rise)</a></h3>
<p>Place the dry ingredients in the mixer bowl: flour, remaining sugar, lemon zest, sart, cardamom, mace, and cinnamon.</p>
<p>Add the wet ingredients to the mixer bowl: egg, egg yolks, butter, vanilla extract, yeast/milk mixture.</p>
<p>Knead the dough in a stand mixer with a dough hook on the &quot;bread&quot; setting (2 on our Kitchenaid) for 10 minutes, making sure everything integrates well.
You might think (like other doughs that use butter) that you would want to reserve the butter and add it a little at a time as it mixes, but I found that just delays how long it takes for things to integrate.
Just make sure it's actually room temperature and give it some time, it will come together.</p>
<p>Cover loosely with plastic wrap and place it in a warm place or lightly warmed oven to rise until nearly doubled in size, at least 1 hour.
If your oven has a &quot;bread proof&quot; mode, use that.
If not, put the bowl in the oven and then turn the oven light on.</p>
<h3 id="making-the-loaf-second-rise"><a class="header" href="#making-the-loaf-second-rise">Making the Loaf (Second Rise)</a></h3>
<p>Punch down the dough and add the soaked fruit/nut mixture to the dough.
It should have absorbed all the rum by now, but if there is excess liquid, pour it out before adding the mixture to the dough.
<em>Note: the original instructions say to do this, but I never have bothered.
The dough is wet, but there's so much butter in it, I'm still able to shape it.</em></p>
<p>Using the dough hook, knead the fruit/nut mixture into the dough until combined.
If the dough is too wet to handle, add a little bit of flour until the dough pulls away from the sides of the bowl.
<em>Even when the dough is very wet, if I use a spatula to scrape the edges, it does still pull away from the bowl just fine. I just roll with it as-is.</em></p>
<p>Turn the dough out onto a floured work surface and cut it in two equal halves.
Press or roll each piece into an oval to about 1 inch thickness.</p>
<p>Place each of the stollen on a parchment-lined baking sheet.
Cover the stollen loosely with plastic wrap and let them rest in a warm place or lightly warmed oven for 40-60 minutes until puffy.
At that point you can pick off any raisins that are sticking out of the dough (they will burn during baking).</p>
<h3 id="baking"><a class="header" href="#baking">Baking</a></h3>
<p>Towards the end of the last rise, preheat the oven to 350°F and bake the stollen for 30-40 minutes or until golden.
You can use an instant-read thermometer to aim for an internal temperature of 190°F.</p>
<h3 id="glazing"><a class="header" href="#glazing">Glazing</a></h3>
<p>Let the stollen sit for 5 minutes, then use a toothpick to poke holes all over the stollen (this will allow the butter to seep in).
While you wait, microwave a stick of butter until it melts.</p>
<p>Generously brush the stollen with the melted butter while the stollen are still warm.
Immediately sprinkle with a generous amount of powdered sugar, rubbing it into the creases and down the sides.
Yes, you will get messy powdered-sugar-glazed hands when you're done.
This is a feature, not a bug; you know what to do.</p>
<p>Let the stollen cool completely.
Once it has completely cooled, dust it with a layer of powdered sugar.</p>
<h3 id="storing"><a class="header" href="#storing">Storing</a></h3>
<p>The stollen can be sliced and eaten now or wrapped tightly (wrap in plastic wrap then foil) and left to &quot;ripen&quot; in a cool place for 2 weeks.
The liquid from the dried fruits will further penetrate the dough for more flavor and moisture.
Stollen can also be frozen for longer storage.</p>
<p><em>Note: we tried the &quot;ripen&quot; thing and I can't say I could tell a difference, it mostly seemed to go a little stale even when well-wrapped.
Your mileage may vary.
We always just keep one and give one away to a friend or neighbor.</em></p>
<p>For eating, microwave a slice for 5-10 seconds, it gets nice and soft and a little bit warm.</p>
<p>We have a slice each morning for breakfast, and it holds up pretty great for about a week without doing anything other than keeping it in a plastic bread bag.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../breakfast/ashkenazi-bagels.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../breads/soft-sandwich-milk-bread.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../breakfast/ashkenazi-bagels.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../breads/soft-sandwich-milk-bread.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
