<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Git Cookbook</title>
        <meta name="robots" content="noindex" />
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="breads/breads.html"><strong aria-hidden="true">1.</strong> Breads</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="breads/sourdough-cinnamon-buns.html"><strong aria-hidden="true">1.1.</strong> Sourdough Cinnamon Buns</a></li><li class="chapter-item expanded "><a href="breads/soft-sandwich-milk-bread.html"><strong aria-hidden="true">1.2.</strong> Soft Sandwich Milk Bread</a></li></ol></li><li class="chapter-item expanded "><a href="mains/mains.html"><strong aria-hidden="true">2.</strong> Main Courses</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="mains/detroit-style-pizza.html"><strong aria-hidden="true">2.1.</strong> Detroit Style Pizza</a></li><li class="chapter-item expanded "><a href="mains/grain-mustard-cabbage.html"><strong aria-hidden="true">2.2.</strong> Grain Mustard Cabbage with Hot and Sweet Sausage</a></li></ol></li><li class="chapter-item expanded "><a href="cocktails/cocktails.html"><strong aria-hidden="true">3.</strong> Cocktails</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cocktails/thai-basil-gimlet.html"><strong aria-hidden="true">3.1.</strong> Thai Basil Gimlet</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Git Cookbook</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/RangerRick/git-cookbook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Why am I doing this?
Well, you see, like many other folks, I started pandemic baking.
But I've kept at it, and I've really started enjoying making stuff regularly.</p>
<p>I've shared my various baking obsessions with neighbors, friends, and coworkers,
and amusingly I found that GitHub gists were convenient for sharing the recipes
I end up making, since the recipe app we use at home is
<a href="https://www.paprikaapp.com/">Paprika</a> (seriously, it's great!), which uses
a minimal set of Markdown for recipe input.</p>
<p>Now that I've posted a few gists, I thought, &quot;wait, now how am I going to keep
track of these?&quot; and the obvious answer is, of course, a real git repo.
I found <a href="https://rust-lang.github.io/mdBook/">mdbook</a> from the Rust folks, and
figured, what the hell?</p>
<h1 id="how-to-contribute"><a class="header" href="#how-to-contribute">How to Contribute</a></h1>
<p>Go to the <a href="https://github.com/RangerRick/git-cookbook/">GitHub page</a>, fork the
repository, create your own recipe, and then make a pull request.</p>
<h1 id="a-note-about-copyright"><a class="header" href="#a-note-about-copyright">A Note About Copyright</a></h1>
<p>Copyright on recipes <a href="https://www.copyrightlaws.com/copyright-protection-recipes/">is tricky</a>.
My plan for this cookbook is to only accept recipes that are clearly referenced
and link the source material, or which the author asserts is their own creation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="breads"><a class="header" href="#breads">Breads</a></h1>
<p>SAY HELLO TO BREAD.</p>
<hr />
<ul>
<li><a href="breads/./breads/sourdough-cinnamon-buns.html">Sourdough Cinnamon Buns</a></li>
<li><a href="breads/./soft-sandwich-milk-bread.html">Soft Sandwich Milk Bread</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="sourdough-cinnamon-buns-a-hrefhttpswwwkingarthurbakingcomrecipessourdough-cinnamon-buns-recipesourcea"><a class="header" href="#sourdough-cinnamon-buns-a-hrefhttpswwwkingarthurbakingcomrecipessourdough-cinnamon-buns-recipesourcea">Sourdough Cinnamon Buns (<a href="https://www.kingarthurbaking.com/recipes/sourdough-cinnamon-buns-recipe">source</a>)</a></h1>
<p>This is King Arthur's sourdough cinnamon bun recipe.
King Arthur is usually one of the first places I look when trying to find a new bread recipe;
their recipes are generally well-tested and have good detail on not just how to make things, but also technique.</p>
<p>After a few attempts at these, I've pretty much nailed them.
I do not bother with trying to use ripe starter, I just use discard and add the extra teaspoon of yeast to get things moving.
Note that if you use active dry yeast rather than instant, you should activate it in the milk for a few minutes before combining the dough at the start.</p>
<h2 id="ingredients"><a class="header" href="#ingredients">Ingredients</a></h2>
<h3 id="dough"><a class="header" href="#dough">Dough</a></h3>
<ul>
<li>227g (1 cup) ripe (fed) sourdough starter</li>
<li>170g (3/4 cup) lukewarm milk</li>
<li>1 large egg</li>
<li>4 tablespoons (57g) butter, softened</li>
<li>326g (2 3/4 cups) King Arthur Unbleached All-Purpose Flour</li>
<li>57g (1/2 cup) King Arthur White Whole Wheat Flour</li>
<li>50g (1/4 cup) granulated sugar</li>
<li>1 1/2 teaspoons (9g) salt</li>
<li>1 teaspoon instant (or active dry) yeast, optional*</li>
</ul>
<h3 id="filling"><a class="header" href="#filling">Filling</a></h3>
<ul>
<li>159g (3/4 cup) brown sugar, packed</li>
<li>28g (1/4 cup) King Arthur Unbleached All-Purpose Flour</li>
<li>1 tablespoon cinnamon</li>
<li>1/8 teaspoon salt</li>
<li>1 tablespoon (14g) butter, melted</li>
</ul>
<h3 id="icing"><a class="header" href="#icing">Icing</a></h3>
<ul>
<li>1 1/2 cups (170g) confectioners' sugar</li>
<li>pinch (1/16 teaspoon) salt, optional</li>
<li>1 1/2 tablespoons ( 21g) butter, melted</li>
<li>1/2 teaspoon vanilla extract</li>
<li>1 to 2 tablespoons (14g to 28g) milk or cream</li>
</ul>
<h2 id="directions"><a class="header" href="#directions">Directions</a></h2>
<h3 id="dough-1"><a class="header" href="#dough-1">Dough</a></h3>
<p>Weigh your flour, or measure it by gently spooning it into a cup, then sweeping off any excess.
Mix together all the dough ingredients except the salt (and yeast) until the flour is evenly moistened and the dough has formed a cohesive, sticky mass, 2 to 3 minutes on low speed of a stand mixer.</p>
<p>Add the salt (and yeast) on top of the dough (without mixing it in), then cover and let the dough rest for 20 minutes.
This rest is period is known as an autolyse.</p>
<p>After the autolyse, mix in the salt (and yeast) until fully incorporated, about 1 minute on low speed.
Turn the mixer up one speed and knead the dough until it’s smooth and supple though still somewhat soft and tacky, about 2 to 3 minutes.</p>
<p>Cover the dough and let it rest in a warm (75°F) place for 4 hours.
To develop strength in the dough, stretch and fold it in the bowl three to four times during the rest.
You can be fairly flexible in your timing of these.
One stretch and fold per hour is ideal.
The goal is to end up with a strong dough with good elasticity.</p>
<h3 id="filling-1"><a class="header" href="#filling-1">Filling</a></h3>
<p>Meanwhile, combine all the filling ingredients in a medium bowl.
The texture will be somewhat like wet sand.</p>
<p>Turn the dough out onto a lightly greased or floured work surface and gently deflate it, patting or rolling it into a 14” x 20” rectangle.</p>
<p>Spread the filling evenly over the surface of the dough, leaving 1/2” of exposed dough along one short edge.</p>
<p>Starting with the filling-coated short edge, roll the dough into a log. As you roll, the log will lengthen to around 18&quot;.</p>
<p>Cut the log into twelve 1 1/2” slices and place them in a lightly greased 9” x 13” pan. Cover the pan and let the buns rise until they’re puffy, 2 to 3 hours.</p>
<p>At this point, you can let the buns rise for another hour or so and then bake them; or you can place the pan in the refrigerator overnight, covered, and bake the buns the next day (up to 24 hours later).</p>
<h3 id="bake-same-day"><a class="header" href="#bake-same-day">Bake (Same Day)</a></h3>
<p>Bake the buns in a preheated 400°F oven for 18 to 22 minutes, until golden.
A digital thermometer inserted into the center of a middle bun should read 190°F.</p>
<p>Remove the buns from the oven and cool for 5 to 10 minutes before icing.
Alternatively, allow the buns to cool to room temperature.
Cover the buns and leave them at room temperature overnight, then reheat in a 325°F oven for 10 to 15 minutes before icing and serving.</p>
<h3 id="bake-overnight-rise"><a class="header" href="#bake-overnight-rise">Bake (Overnight Rise)</a></h3>
<p>Remove the pan from the refrigerator and leave the buns covered at room temperature while you preheat the oven to 400°F.</p>
<p>Bake the buns for 20 to 25 minutes, until golden.
A digital thermometer inserted into the center of a middle bun should read 190°F.
Remove the buns from the oven and cool for 5 to 10 minutes before icing.</p>
<h3 id="icing-1"><a class="header" href="#icing-1">Icing</a></h3>
<p>While the buns are baking, stir together all the ingredients in a medium bowl until smooth.</p>
<p>Wrap the buns in plastic and store at room temperature for a day or so; freeze unfrosted buns for longer storage.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="soft-sandwich-milk-bread-a-hrefhttpsaeslinbakescom20210627soft-delicious-sandwich-milk-bread-pullman-loavessourcea"><a class="header" href="#soft-sandwich-milk-bread-a-hrefhttpsaeslinbakescom20210627soft-delicious-sandwich-milk-bread-pullman-loavessourcea">Soft Sandwich Milk Bread (<a href="https://aeslinbakes.com/2021/06/27/soft-delicious-sandwich-milk-bread-pullman-loaves/">source</a>)</a></h1>
<p>This recipe is based on Japanese milk bread.
Imagine if Wonder Bread was actually good -- dense, soft, and flavorful.</p>
<p>The secret is the use of tangzhong, which is made by combining flour and water and heating it until it goes through a sort of phase change and ends up thick like pudding.
It locks the moisture in and helps the bread last longer and stay extra soft.</p>
<p>The original recipe was for a Pullman pan, but I've decided to make normal loaves from it, so I tweaked it to just work with our regular bread pans at home.</p>
<h2 id="ingredients-1"><a class="header" href="#ingredients-1">Ingredients</a></h2>
<h3 id="tangzhong"><a class="header" href="#tangzhong">Tangzhong</a></h3>
<p>1 cup (240 ml) water
1/3 cup (40 g) bread flour</p>
<h3 id="dough-2"><a class="header" href="#dough-2">Dough</a></h3>
<ul>
<li>1 cup (240 ml) half &amp; half</li>
<li>50g (1/4 cup) sugar</li>
<li>4 1/2 teaspoons (14g or 2 packets) active dry yeast</li>
<li>650g (5 cups) bread flour</li>
<li>62g (1/2 cup) milk powder</li>
<li>2 tsp (15 g) salt</li>
<li>2 large eggs, room temperature</li>
<li>4 tbsp (56 g or 1/2 stick) unsalted butter, softened</li>
</ul>
<h3 id="dough-alternate-rye-version"><a class="header" href="#dough-alternate-rye-version">Dough (Alternate Rye Version)</a></h3>
<ul>
<li>1 cup (240 ml) half &amp; half</li>
<li>50g (1/4 cup) sugar</li>
<li>4 1/2 teaspoons (14g or 2 packets) active dry yeast</li>
<li>390g (3 cups) bread flour</li>
<li>260g (2 cups) rye flour</li>
<li>2 tbsp vital wheat gluten</li>
<li>62g (1/2 cup) milk powder</li>
<li>2 tsp (15 g) salt</li>
<li>1 tsp (scant) allspice</li>
<li>1 tsp (scant) mace</li>
<li>1 tbsp caraway seeds</li>
<li>2 large eggs, room temperature</li>
<li>4 tbsp (56 g or 1/2 stick) unsalted butter, softened</li>
</ul>
<h2 id="directions-1"><a class="header" href="#directions-1">Directions</a></h2>
<h3 id="tangzhong-1"><a class="header" href="#tangzhong-1">Tangzhong</a></h3>
<p>In a small microwave-safe bowl, combine the water and bread flour for the tangzhong.
Microwave in increments of 30 seconds, stirring in-between, until it is suddenly the texture of pudding.</p>
<p>Leave it to cool in the refrigerator while working on the rest of the recipe.</p>
<h3 id="awaken-the-yeast"><a class="header" href="#awaken-the-yeast">Awaken the Yeast</a></h3>
<ol>
<li>Warm the half &amp; half to about 110°F. (Slightly warm to the touch.)</li>
<li>Stir together the warm half &amp; half, sugar and yeast.</li>
<li>Let sit for about 5 to 10 minutes, until foamy.</li>
</ol>
<h3 id="start-the-dough"><a class="header" href="#start-the-dough">Start the Dough</a></h3>
<ol>
<li>In a stand mixer bowl, briefly stir together the bread flour, milk powder and salt to combine evenly. <em>If making the rye variant, add the allspice, mace, and caraway as well.</em></li>
<li>Add the eggs, the yeast mixture, and the cooled tangzhong.</li>
<li>Stir until the flour has been incorporated and everything comes together to form a shaggy dough.</li>
<li>Using a stand mixer, knead the dough with the dough hook attachment on low speed (setting #1) for a minute or two to bring the ingredients together.</li>
<li>Increase to medium-low speed (setting #2) and knead for up to 10 minutes, until the dough is smooth, elastic and pulling away from the sides of the bowl.
If it passes the window test, it's ready.</li>
<li>Add in the butter a tablespoon at a time and knead on low speed (setting #1), making sure it's fully incorporated before adding the next.</li>
<li>When finished adding the butter, increase speed to medium-low (setting #2) and knead for 3 to 5 minutes or until the dough is smooth, elastic and glossy.</li>
<li>Cover the dough with plastic wrap and let rise for about 1 hour or until double in size.</li>
<li>Grease two bread pans.</li>
<li>Remove the dough out onto a lightly floured surface, and divide the dough into 6 equal parts, shaping them into smooth balls.</li>
<li>Cover the dough balls loosely with plastic wrap and let them rest for about 10 minutes.</li>
<li>Roll out a rested dough ball into an oval about 9-inches wide. (Lightly flour the counter and rolling pin as needed.)</li>
<li>Fold the sides into the middle resulting in 3 layers.</li>
<li>Flatten the dough with the rolling pin, then roll the dough into a snug cylinder.</li>
<li>Pinch the seams and place seam side down into one of the loaf pans.</li>
<li>Repeat steps 12-15 with the remaining five dough balls, placing three cylinders of dough per loaf pan.</li>
<li>Cover the dough loosely with plastic wrap and let rise for about 1 hour, until about double in volume and ready to bake.</li>
</ol>
<p>The dough is ready to bake when:</p>
<ul>
<li>The top of the dough has risen about three-quarters of the way to the top of the pan.</li>
<li>If you lightly poke the dough, the indentation left by your finger slowly bounces back only half-way.</li>
</ul>
<p>30 minutes through the second rise, preheat the oven to 350°F.</p>
<h3 id="baking"><a class="header" href="#baking">Baking</a></h3>
<p>Make sure your oven is preheated to 350°F.</p>
<p>Bake the bread for 30 to 35 minutes, until the bread is deep golden brown with an internal temperature of 190°F (88°C).</p>
<p>Remove the bread from the pans immediately after taking them out of the oven.</p>
<p>Cool your Soft Sandwich Milk Bread completely before slicing. (I know, I'm sorry.)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="main-courses"><a class="header" href="#main-courses">Main Courses</a></h1>
<p>They're not just for breakfast anymore.</p>
<ul>
<li><a href="mains/./detroit-style-pizza.html">Detroit Style Pizza</a></li>
<li><a href="mains/./mains/grain-mustard-cabbage.html">Grain Mustard Cabbage with Hot and Sweet Sausage</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="detroit-style-pizza"><a class="header" href="#detroit-style-pizza">Detroit Style Pizza</a></h1>
<p>Detroit style is a lot like a Sicilian, with a foccacia-like chewy dough and extremely crispy crust
which fries in the liberal amount of oil put in the pan for baking.</p>
<p>This recipe is made for <a href="https://www.amazon.com/dp/B01FY5PHIK/">this Detroit-style 10x14 pan from LloydPan</a>
but should scale easily to other sizes if you adjust the water and flour.
The important thing is that the pan needs to be totally flat, so that the crust fries evenly.</p>
<h2 id="ingredients-2"><a class="header" href="#ingredients-2">Ingredients</a></h2>
<h3 id="dough-3"><a class="header" href="#dough-3">Dough</a></h3>
<ul>
<li>260g water</li>
<li>325g bread flour</li>
<li>1 tsp diastatic malt powder (optional, adds a little &quot;chew&quot; to the crust)</li>
<li>1 tsp salt</li>
<li>1 tsp sugar</li>
<li>1 tsp active or instant dry yeast</li>
<li>2 oz corn (or vegetable) oil for pan</li>
<li>a few drops butter flavoring for the oil (optional, but strongly recommended 😃)</li>
</ul>
<h3 id="sauce-and-toppings"><a class="header" href="#sauce-and-toppings">Sauce and Toppings</a></h3>
<ul>
<li>8 oz can pureed tomato</li>
<li>1/2 tsp salt</li>
<li>1 tsp granulated garlic</li>
<li>1/2 tsp sugar</li>
<li>1 tbsp oregano</li>
<li>8 oz mozzarella</li>
</ul>
<h2 id="directions-2"><a class="header" href="#directions-2">Directions</a></h2>
<h3 id="dough-4"><a class="header" href="#dough-4">Dough</a></h3>
<p><em>NOTE: I strongly recommend using a mixer. This dough is super wet and doesn't even make much of a real dough &quot;ball&quot; until it has rested.</em></p>
<p>In a bowl/mixer add the water at 100-110°F, the yeast and the sugar.
Allow yeast to bloom for 10 minutes.
Then add the salt and flour and mix for 5 minutes. (10 minutes or so if hand kneading)</p>
<p>Let your dough rest 15-20 minutes. </p>
<h3 id="pan-prep"><a class="header" href="#pan-prep">Pan Prep</a></h3>
<p>While the dough is resting grab your Detroit style pizza pan and to it add the corn oil and butter
flavoring and make sure they’re well mixed.  I also recommend using some shortening on the sides
of the pan so the crust pulls away cleanly during baking.</p>
<p>Lightly oil a work surface and push the dough out flat and form a sort of rectangle,
pick the dough up and slap it back and forth between your hands to stretch it.
If you don't feel comfortable doing this just stretch it out best you can on your work surface.
Place the dough into your pan and starting with one end push the edges into the corners and
turn the pan around and do the same with the other side.
Using your fingertips press down hard up one side then up the other over the area of the pan.</p>
<p>Then, cover the pan with a towel and allow to sit out for 4-5 hours at 70-80° or until the dough
has risen about half way up the pan. Now you can cook it or refrigerate it.</p>
<h3 id="sauce"><a class="header" href="#sauce">Sauce</a></h3>
<p>Combine pureed tomato, salt, garlic, sugar, and oregano and set aside.</p>
<h3 id="baking-1"><a class="header" href="#baking-1">Baking</a></h3>
<p>This is the hardest part to give instructions for, because ovens vary a lot, and some don't even go up to 500 degrees.
Not being able to see the crust adds an extra layer of uncertainty when trying to dial in this recipe.
You'll just have to experiment and see. This is what works for me.</p>
<p>Preheat oven to 500°F.</p>
<p>Bake crust by itself for 6 minutes.</p>
<p>Take it out of the oven, add sauce, mozzarella, and toppings, and bake for another 14 minutes.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="grain-mustard-cabbage-with-hot-and-sweet-sausage-a-hrefhttpswwwwholefoodsmarketcomrecipegrain-mustard-cabbage-hot-and-sweet-sausagesourcea"><a class="header" href="#grain-mustard-cabbage-with-hot-and-sweet-sausage-a-hrefhttpswwwwholefoodsmarketcomrecipegrain-mustard-cabbage-hot-and-sweet-sausagesourcea">Grain Mustard Cabbage with Hot and Sweet Sausage (<a href="https://www.wholefoodsmarket.com/recipe/grain-mustard-cabbage-hot-and-sweet-sausage">source</a>)</a></h1>
<h2 id="ingredients-3"><a class="header" href="#ingredients-3">Ingredients</a></h2>
<ul>
<li>3 tablespoons red wine vinegar</li>
<li>2 1/2 tablespoon whole grain mustard</li>
<li>2 tablespoons extra-virgin olive oil</li>
<li>1 small head Napa cabbage (about 1 1/2 pounds), shredded</li>
<li>1/4 teaspoon fine sea salt</li>
<li>2 (1/4-pound) links hot chicken sausage</li>
<li>2 (1/4-pound) links sweet chicken sausage</li>
<li>3 tablespoons seedless raisins</li>
<li>1/4 teaspoon ground black pepper</li>
</ul>
<h2 id="directions-3"><a class="header" href="#directions-3">Directions</a></h2>
<p>Preheat the oven to 375°F.</p>
<p>In a small bowl combine the vinegar and mustard; set aside.
Heat 1 tablespoon of the oil in a large skillet over medium high heat.
Add sausage and cook, turning occasionally, until golden brown all over, about 2 minutes per side.
Transfer sausage to a baking dish, bake for 10 minutes, then cut into small chunks.</p>
<p>Meanwhile, in the same skillet, heat remaining 1 tablespoon oil.
Working in batches, add cabbage and cook until just tender, about 3 to 5 minutes per batch. (Keep the batches small so the cabbage cooks quickly.)
Transfer cooked cabbage to a serving bowl and season with salt and pepper.</p>
<p>Add reserved vinegar mixture, raisins and sausage to cabbage and toss to combine.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="cocktails"><a class="header" href="#cocktails">Cocktails</a></h1>
<ul>
<li><a href="cocktails/./thai-basil-gimlet.html">Thai Basil Gimlet</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="thai-basil-gimlet-a-hrefhttpsnerdswithknivescomthai-basil-gimletsourcea"><a class="header" href="#thai-basil-gimlet-a-hrefhttpsnerdswithknivescomthai-basil-gimletsourcea">Thai Basil Gimlet (<a href="https://nerdswithknives.com/thai-basil-gimlet/">source</a>)</a></h1>
<h2 id="ingredients-4"><a class="header" href="#ingredients-4">Ingredients</a></h2>
<ul>
<li>6 large Thai basil leaves plus more for garnish</li>
<li>1/2 oz simple syrup</li>
<li>1/2 oz fresh lime juice</li>
<li>1 1/2 oz gin</li>
<li>1 oz St. Germain</li>
</ul>
<h2 id="directions-4"><a class="header" href="#directions-4">Directions</a></h2>
<p>Place the basil leaves in a cocktail shaker and add the simple syrup and lime juice.
Muddle the basil leaves to release the oils.</p>
<p>Add the gin and St Germain and fill the shaker with ice and shake vigorously for 30 seconds.</p>
<p>Using a strainer, pour the mixture into a cocktail glass.
Garnish with a sprig of Thai Basil.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
    </body>
</html>
